{"name":"العصر الذهبي - متجر الأجهزة الإلكترونية","short_name":"العصر الذهبي","description":"تسوق أجهزة إلكترونية بالقسط والحاضر - بالدينار العراقي","start_url":"/gold/","display":"standalone","background_color":"#0a1628","theme_color":"#d4a843","lang":"ar","scope":"/gold/","orientation":"portrait","dir":"rtl","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
